# lafzi-android

app/: build.gradle
app/src/main/java/org/lafzi/lafzi/adapters/: AyatAdapter.java
app/src/main/java/org/lafzi/lafzi/filters/: AyatAdapterFilter.java
app/src/main/java/org/lafzi/lafzi/helpers/database/: DbHelper.java
app/src/main/java/org/lafzi/lafzi/helpers/database/dao/: IndexDao.java
app/src/main/java/org/lafzi/lafzi/models/: HasilAkhirModel.java  Index.java
app/src/main/java/org/lafzi/lafzi/utils/: Constants.java  SearchUtil.java  TrigramUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
